<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eddie.card.activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16进制计算"
            android:onClick="first"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="机号计算"
            android:onClick="sec"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="机号有效"
            android:onClick="thr"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加密扇区"
            android:onClick="fou"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/vlzn_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/content"
            android:textColor="#008B45"
            android:text="软件所有权归属于：沈阳维力智能设备有限公司"/>

    </LinearLayout>


</LinearLayout>
